
<aside id="left-panel" class="left-panel" >
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav" >
                <li class="menu-title" value="">User </li>



                    <li class="menu-title">Reports</li>
                    <li class="menu-item-has-children dropdown ">
<!--                        <li href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"-->
<!--                            aria-expanded="false"> <i class="menu-icon fa fa-user-circle"></i>Report by using Mobile number-->
<!--                        </li>-->
                         <li>
                             <a href="/search_user"> <i class="menu-icon fa fa-file-code-o"></i>Report</a>
                        </li>
                    </li>




                    <li class="menu-title">Account</li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-user-circle"></i>Profile</a>
                        <ul class="sub-menu children dropdown-menu">
                            <!-- <li><i class="menu-icon fa fa-key"></i> <a href="changePassword.php">Change Password</a></li> -->
                            <li><i class="menu-icon fa fa-user"></i> <a href="/update_user1">Update Profile</a></li>
                            <li><i class="menu-icon fa fa-user"></i> <a href="/del_user1">Delete Profile</a></li>
                            </li>
                        </ul>
                         <li>
                             <a href="/logout_user1"> <i class="menu-icon fa fa-power-off"></i>Logout </a>
                        </li>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>