<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-
        scale=1">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="printThis.js"></script>
<link rel="shortcut icon" href="/static/assets/img/student-grade.jpg" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script>
		function displayDate() {
			var today = new Date();
			var date = today.getDate();
			var month = today.toLocaleString('default', { month: 'short' });
			var year = today.getFullYear();
			var fullDate = date + "-" + month + "-" + year;
			document.getElementById("date").innerHTML = fullDate;
		}
	</script>
        <link rel="stylesheet" href="/static/index.css">
    </head>
     <style>

        table, th, td {
          border: 1px solid black;
          margin: 5px;
          padding: 5px;
          font-family: regular, italic, bold, and bold italic;

			margin-top: 1em;
			margin-bottom: 0.5em;
        }

html,body{
    width: 100%;
    height: 100%;
    margin: 0; /* Space from this element (entire page) and others*/
    padding: 0; /*space from content and border*/
    border: solid black;
    border-width: thin;
    display:block;
    box-sizing: border-box;
    font-family: regular, italic, bold, and bold italic;
			font-size: 14pt;
			line-height: 1.5;
}


        ul{
            margin-left: 100px;
            font-family: regular, italic, bold, and bold italic;

			margin-top: 1em;
			margin-bottom: 0.5em;
        }
        @media print {
  .noPrint{
    display:none;
  }
}

    </style>
    <body onload="displayDate()" >
    <br>
    <br>
    <h1><center>Report</center></h1>
    <br>
    <br>
    <div style="color:Black;text-align:right;font-size:20px;padding-right:5% ;" >
            <ul><b>Date: </b><span id="date"></span><ul>
    </div>
    <div style="color:Black;font-size:20px;margin-left: 8%;" id="myText">

            <tr>
                <ul><b>User Name : </b>{{data[0][12]}}</ul>
                <ul><b>Mobile Number : </b>{{data[0][1]}}</ul>
            </tr>
    </div>
    <br>
    <br>
    <center><table  border=4  cellpadding="8px" width="70%" style="padding:50px; background-color:White ;position:center;
    border-collapse: collapse;">
                    <tr border=4 style="background-color:White; color:black ;text-align:center; font-size:20px;font-weight:10px" >
                        <td><b>Test ID</b></td>
                        <td><b>Location of Farm</b></td>
                        <td><b>Survey/Gat Number</b></td>
                        <td><b>Temperature</b></td>
                        <td><b>Humidity</b></td>
                        <td><b>N</b></td>
                        <td><b>P</b></td>
                        <td><b>K</b></td>
                        <th><b>Crop Type</b></th>
                        <td><b>Soil Type</b></td>
                        <td><b>Fertilizer</b></td>
                        <td><b>Prediction Date</b></td>
                        <td><b>Tested By</b></td>

                    </tr>
                    {% for item in data %}
                    <tr style="text-align:center" border=4 >
                         <td>{{item[0]}}</td>
                        <td>{{item[2]}}</td>
                        <td>{{item[14]}}</td>
                         <td>{{item[3]}}</td>
                         <td>{{item[4]}}</td>
                        <td>{{item[5]}}</td>
                        <td>{{item[6]}}</td>
                        <td>{{item[7]}}</td>

                        {% if item[8] == '1' %}
                                  <td>Rice</td>
                        {% elif item[8] == '2' %}
                                  <td>Coconut</td>
                        {% elif item[8] == '3' %}
                                  <td>Maize</td>
                        {% elif item[8] == '4' %}
                                  <td>Cotton</td>
                        {% elif item[8] == '5' %}
                                  <td>Tobacco</td>
                        {% elif item[8] == '6' %}
                                  <td>Paddy</td>
                        {% elif item[8] == '7' %}
                                  <td>Barley</td>
                        {% elif item[8] == '8' %}
                                   <td>Wheat</td>
                        {% elif item[8] == '9' %}
                                  <td>Millets</td>
                        {% elif item[8] == '10' %}
                                  <td>Oil seeds</td>
                        {% elif item[8] == '11' %}
                                  <td>Sugarcane</td>
                        {% elif item[8] == '12' %}
                                  <td>Pulses</td>
                        {% elif item[8] == '13' %}
                                  <td>Ground Nuts</td>
                        {% endif %}


                        {% if item[9] == '1' %}
                                  <td>Clayey</td>
                        {% elif item[9] == '2' %}
                                  <td>Laterite</td>
                        {% elif item[9] == '3' %}
                                  <td>Silty Clay</td>
                        {% elif item[9] == '4' %}
                                  <td>Sandy</td>
                        {% elif item[9] == '5' %}
                                  <td>Coastal</td>
                        {% elif item[9] == '6' %}
                                  <td>Clay Loam</td>
                        {% elif item[9] == '7' %}
                                   <td>Alluvial</td>
                        {% elif item[9] == '8' %}
                                  <td>Sandy</td>
                        {% elif item[9] == '9' %}
                                  <td>Loamy</td>
                        {% elif item[9] == '10' %}
                                  <td>Black</td>
                        {% elif item[9] == '11' %}
                                  <td>Red</td>
                        {% endif %}

                        <td>{{item[10]}}</td>
                        <td>{{item[11].strftime('%d-%b-%Y')}}</td>
                        <td>{{item[13]}}</td>
                    </tr>
            {% endfor %}
    </table>
        </center>

    <br>
<br>
<center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

       <div class="noPrint">
            <button onclick="printFunction()" class="btn btn-success" type="button" >
            <i class="fa fa-download"></i> Download</button>
        <script>
      function printFunction() {
        window.print();
      }
</script>
    </div>
</center>

    </body>
</html>