.responsive {
    border-radius: 50%;
margin: 5%;
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 100%;
    max-width: 300px;
    height: auto;
  }

/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.container{
  width: 85%;
  text-align: center;
  margin-bottom: 5%;
  margin: 5%;
  background: #fff;
  border-radius: 20px;
  border-color: #000000;
padding: 10px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
} 
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #04AA6D;
}




.right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #04AA6D;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #02462d;
  }


@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 30px 30px 30px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: auto;
  }
  .container .content{
    flex-direction: column-reverse;
  }

 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

