<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fertilizer Predictor</title>
    <!-- NAVBAR START-->
    <link rel="shortcut icon" href="/static/assets/img/student-grade.jpg" />
    <link rel="stylesheet" href="static/footer_design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- NAVBAR END-->

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="shortcut icon" href="static/assets/img/ronk1.jpg" />
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet"> -->
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style22.css" rel="stylesheet">

    
    <style>
        /* NAVBAR STYLE START  */
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
       
        
        nav a:hover {
            background-color: #000;
        }
        /* NAVBAR STYLE END  */
        
        .bg-image {
            /* Full height */
            background-repeat: no-repeat;
            /* background-size: cover !important; */
            background-size: 100% 100%;
            /* Add the blur effect */
            /* filter: blur(2px);
            -webkit-filter: blur(2px); */
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 65%;
            /* height: 30%; */
            padding: 20px;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <!-- NAVBAR START -->
   
    <header id="header" class="fixed-top">

    <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="index.php"><img src="static/assets/img/student-grade.jpg" alt="Logo" style="width:30px;height:30px;"></a>
      <h1 style="color: Black;" class="logo mr-auto"><a href="index.php">Find Best For Your Farm</a></h1>
     
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.php">Home</a></li>
      
          <li class="drop-down"><a href="">Login <i class='bx bxs-down-arrow'></i></a> 
            <ul>
              <li><a href="/login_admin">Admin</a></li>
              <li><a href="/login_user">User</a></li>
			
			  
             
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
   <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        </div>
        <ul class="navbar-nav mr-4">
        <li class="nav-item dropdown pl-2 pr-2">

            <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i style="color: white;" class="fa fa-fw fa-user"></i>Login
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/login_admin">Admin</a>
                <a class="dropdown-item" href="/">Tester</a>
                <a class="dropdown-item" href="/login_user">User</a>
            </div>
        </li>
    </ul>
    </nav>-->

    
    <!-- NAVBAR END -->
     </header>

    <section id="hero" class="d-flex justify-content-center align-items-center" style="background-image: url('/static/2.jfif');">
    <div class="container position-relative" data-aos="zoom-out" data-aos-delay="100">
     <div class="bg-text" style="position:relative;">
        <h1 style="font-size:70px; color: white;">Fertilizer Predictor</h2>
    </div>
      <!-- <h2>Learning Today, Leading Tomorrow.</h2> -->
     
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">{{data01}}</span>
            <p>Users</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">{{data02}}</span>
            <p>Predictions</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">{{data03}}</span>
            <p>Locations</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">{{data04}}</span>
            <p>Plots</p>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <footer>
                <div class="main-content">
                  <div class="left box">
        
                <center><h2>About us</h2></center>
                    
                    <div class="content">
                      <p>ADCET Consultancy Cell is a part of Annasaheb Dange College of Engineering and Technology, Ashta which is an engineering education institute in the city of Ashta in the Indian state of Maharashtra. We work for the farmers to help them
                        to pick the right fertilizer for their farm. We offer the services of storing and accessing of the soil test details and generating report. Our goal is to help farmers for higher yield of crop.</p>
                    </div>
                  </div>
            
                  <div class="center box">
                    <center><h2>Contact Us</h2></center>
                    
                    <div class="content">
                      <div class="place">
                        <img src="static/Address_Logo.png" alt="" width="25" height="25" />
                        <span class="text">Ashta, Dist:Sangli, Maharashtra, 416-402</span>
                      </div>
                      <div class="phone">
                        <img src="static/Contact_Logo.png" alt="" width="25" height="25" />
                        <span class="text">+91-8600600700</span>
                        <span class="text">+91-8600600712</span>
                      </div>
                      <div class="email">
                        <img src="static/Gmail_Logo.png" alt="" width="25" height="25" />
                       
                        <span class="text">profrak@rediffmaill.com</span>
                        <span class="text">sgs_cse@adcet.in</span>
                      </div>
                    </div>
                  </div>
            
                 
                </div>
               
              </footer>

    

    

  

    
    
 


     <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script> 
</body>

</html>