
<aside id="left-panel" class="left-panel" >
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav" >
                <li class="menu-title">Admin </li>


                   <li class="menu-title">Manage Network</li>

                    <li class="menu-item-has-children dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-controls="traineeMenu"  aria-expanded="false" class="drawer-menu-text"> <i class="menu-icon fa fa-user"></i>Admin</a>
                        <ul class="sub-menu children dropdown-menu" id="traineeMenu">
                            <li><i class="fa fa-th"></i> <a href="/register_admin">Register Admin</a></li>
                            <li><i class="fa fa-pencil-square-o"></i> <a href="/fetch_admin">Update Admin</a></li>
                            <li><i class="fa fa-trash"></i> <a href="/delete_admin">Delete Admin</a></li>
                        </ul>
                    </li>

                  <!--  <li class="menu-item-has-children dropdown ">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-pencil-square-o"></i>Tester</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-th"></i> <a href="/register_tester">Register Tester</a></li>
                            <li><i class="fa fa-pencil-square-o"></i> <a href="/register_tester">Update Tester</a></li>
                            <li><i class="fa fa-trash"></i> <a href="/delete_tester">Delete Tester</a></li>
                        </ul>
                    </li> -->

                    <li class="menu-item-has-children dropdown ">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-users"></i>User</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-th"></i> <a href="/register_user">Register user</a></li>
                            <li><i class="fa fa-pencil-square-o"></i> <a href="/fetch_user">Update User</a></li>
                            <li><i class="fa fa-trash"></i> <a href="/delete_user">Delete User</a></li>
                        </ul>
                    </li>



                     <li class="menu-title">Prediction</li>
                         <li>
                             <a href="/fertilizer_prediction"> <i class="menu-icon fa fa-signal"></i>Predict Fertilizer</a>
                        </li>


                    <li class="menu-title">Reports</li>
                    <li class="menu-item-has-children dropdown ">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Reports</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-th"></i> <a href="/overall_search">Overall Report</a></li>
                            <li><i class="fa fa-pencil-square-o"></i> <a href="/search">Mobile NumberWise Report</a></li>
                        </ul>
                    </li>
                  




                    <li class="menu-title">Account</li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-user-circle"></i>Profile</a>
                        <ul class="sub-menu children dropdown-menu">
                            <!-- <li><i class="menu-icon fa fa-key"></i> <a href="changePassword.php">Change Password</a></li> -->
                            <li><i class="menu-icon fa fa-user"></i> <a href="/update_admin1">Update Profile</a></li>
                            <li><i class="menu-icon fa fa-user"></i> <a href="/delete_admin">Delete Profile</a></li>
                            </li>
                        </ul>
                         <li>
                             <a href="/logout_admin1"> <i class="menu-icon fa fa-power-off"></i>Logout </a>
                        </li>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>